html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
:root {
  --blue: #49bfff;
  --white: #fff;
  --gray: #333;
  --fontSize: 16px;
  --transition: 0.3s ease-in-out;
}
body {
  font-size: var(--fontSize);
}

.bg-light {
  background: var(--blue) !important;
}
.navbar {
  padding: 0 100px;
}
.navbar-brand {
  color: var(--white) !important;
  font-size: 2rem;
}
.navbar-brand:hover {
  color: var(--gray) !important;
}
.nav-link {
  color: var(--white) !important;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.nav-link:hover {
  color: var(--gray) !important;
}
nav button {
  text-transform: uppercase;
}
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: var(--gray) !important;
}

.carousel-caption {
  text-align: left;
  bottom: 30%;
}
/************ counter *************/
.counter i {
  color: var(--blue);
  font-size: 2rem;
  margin-bottom: 20px;
}
/************ plan *************/
.plan i {
  font-size: 2rem;
  background: var(--white);
  color: var(--blue);
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
}

.packages .price {
  position: relative;
}
.packages .price p {
  position: absolute;
  bottom: 5px;
  right: 25px;
  background: var(--blue);
  padding: 3px 6px;
  color: var(--white);
}
.packages .card-body i {
  color: var(--blue);
}

.destinations .col-md-3 {
  position: relative;
}
.destinations .stars {
  position: absolute;
  top: 45px;
  right: 25px;
  background: var(--blue);
  color: var(--white);
  padding: 3px 6px;
}

footer {
  color: lightgray;
}
footer .socials li {
  margin-right: 10px;
}
footer input {
  background: black;
  color: lightgray;
  padding: 5px;
}
footer i {
  position: relative;
  left: -30px;
  color: var(--white);
}

.dropdownMenuLink {
  color: rgb(49, 158, 158) !important;
}

.dropdown-item {
  color: rgb(11, 67, 67) !important;
}

.clearfix::after,
.calendar ol::after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* ================
Calendar Styling */
.calendar {
  border-radius: 10px;
}

.month {
  font-size: 2rem;
}

@media (min-width: 992px) {
  .month {
    font-size: 3.5rem;
  }
}

.calendar ol li {
  float: left;
  width: 14.28571%;
}

.calendar .day-names {
  border-bottom: 1px solid #eee;
}

.calendar .day-names li {
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.calendar .days li {
  border-bottom: 1px solid #eee;
  min-height: 8rem;
}

.calendar .days li .date {
  margin: 0.5rem 0;
}

.calendar .days li .event {
  font-size: 0.75rem;
  padding: 0.4rem;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 4rem;
  margin-bottom: 1px;
}

.calendar .days li .event.span-2 {
  width: 200%;
}

.calendar .days li .event.begin {
  border-radius: 1rem 0 0 1rem;
}

.calendar .days li .event.end {
  border-radius: 0 1rem 1rem 0;
}

.calendar .days li .event.clear {
  background: none;
}

.calendar .days li:nth-child(n + 29) {
  border-bottom: none;
}

.calendar .days li.outside .date {
  color: #ddd;
}

/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
/* body {
  min-height: 100vh;
  background-color: #3ca55c;
  background-image: linear-gradient(147deg, #3ca55c 0%, #b5ac49 100%);
} */

.offcanvas-title {
  background-color: #49bfff;
}

#navbarNav {
  margin-left: 450px;
}

.view {
  margin-left: 550px;
}

.teme h2::after {
  background: #fff;
}
/* .teme {
  background: var(--blue);
  border: 3px solid var(--blue);
  color: #fff;
  width: 200px;
  height: 200px;
  line-height: 200px;
  font-size: 4rem;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
} */
.teme h3 {
  margin-bottom: 40px;
}

.btn-outline-primary {
  border-radius: 0;
  color: var(--white);
  border-color: var(--white);
}
.btn-outline-primary:hover {
  background: var(--white);
  color: var(--gray);
  border-color: none;
}

/* .carousel-item {
  overflow: hidden;
  width: 100%;
} */

/* .card {
  margin-top: 50px;
  margin-left: 260px;
} */

.carousel-inner .carousel-item {
  position: relative;
  width: 100%;
  height: 100vh;
  background-position: bottom;
  background-size: cover;
}

#videoSl {
  position: absolute;
  margin: auto;

  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  object-fit: contain;
}

/* .slider {
  width: 800px;
  height: 400px;
  background: url(/1.jpg);
  animation: change-bg 10s linear infinite;
}

@keyframes change-bg {
  0% {
    background: url(/1.jpg);
  }
  20% {
    background: url(/2.jpg);
  }
  25% {
    background: url(/3.jpg);
  }
} */
