{
  "name": "final_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": " dotenv ley"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@syncfusion/ej2-react-calendars": "^20.1.58",
    "add": "^2.0.6",
    "animate.css": "^4.1.1",
    "bcrypt": "^5.0.1",
    "camelcase-keys": "^8.0.1",
    "cookie": "^0.5.0",
    "dotenv-safe": "^8.2.0",
    "js-cookie": "^3.0.1",
    "next": "12.1.6",
    "postgres": "^3.2.4",
    "react": "18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "sharp": "^0.30.6",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.18.2",
    "@next/eslint-plugin-next": "12.1.6",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.5.1",
    "@types/dotenv-safe": "^8.1.2",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "17.0.41",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "@upleveled/eslint-config-upleveled": "2.12.0",
    "@upleveled/eslint-plugin-upleveled": "2.1.5",
    "dotenv-cli": "^5.1.0",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-security": "1.5.0",
    "eslint-plugin-sonarjs": "0.13.0",
    "eslint-plugin-testing-library": "5.5.1",
    "eslint-plugin-unicorn": "42.0.0",
    "ley": "^0.7.1",
    "typescript": "4.7.3"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "@typescript-eslint/utils": "5.27.1"
  }
}
